# AvaloniaTreeTabWindowManager

./: .gitmodules  AvaloniaTreeTabWindowManager.sln
AvaloniaTreeTabWindowManager/: AvaloniaTreeTabWindowManager.csproj  Class1.cs  TabManager.cs
AvaloniaTreeTabWindowManager/Utils/Collections/: ISelected.cs  ObservableCollectionWithSelectedItem.cs
AvaloniaTreeTabWindowManager/Utils/TabControl/: TabViewControl.cs
AvaloniaTreeTabWindowManager/Utils/TreeCollections/: ITreeNode.cs  TreeViewModelCollection.cs  ViewNode.cs  ViewNodeBase.cs
AvaloniaTreeTabWindowManager/ViewModels/: TabViewModelBase.cs  TabWindowViewModel.cs  ViewModelBase.cs
AvaloniaTreeTabWindowManager/Views/: TabWindow.axaml  TabWindow.axaml.cs
