<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Utils\Collections\**" />
    <Compile Remove="Utils\Collections\**" />
    <EmbeddedResource Remove="Utils\Collections\**" />
    <None Remove="Utils\Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvaloniaUtils\AvaloniaUtils\AvaloniaUtils.csproj" />
  </ItemGroup>

</Project>
